# SpringBootJpaGCPCloudRun

./: Dockerfile  Dockerfile.org  README.md  pom.xml
src/main/java/com/skywhalelab/SpringBootJpa/: SpringBootJpaApplication.java
src/main/java/com/skywhalelab/SpringBootJpa/config/: HibernateConfig.java
src/main/java/com/skywhalelab/SpringBootJpa/controller/: BoardController.java
src/main/java/com/skywhalelab/SpringBootJpa/dao/: BoardRepository.java
src/main/java/com/skywhalelab/SpringBootJpa/dto/: Board.java  BoardPage.java  Page.java
src/main/java/com/skywhalelab/SpringBootJpa/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/skywhalelab/SpringBootJpa/util/: cmmUtil.java
src/main/java/com/skywhalelab/SpringBootJpaOracle/: Customer.java  CustomerRepository.java  SpringBootJpaApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: board.jsp  boardOrg.jsp  index.jsp
src/main/webapp/WEB-INF/views/template/: common.jsp
src/test/java/com/skywhalelab/SpringBootJpa/: SpringBootJpaApplicationTests.java
src/test/java/com/skywhalelab/SpringBootJpaOracle/: SpringBootJpaApplicationTests.java
